.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 40px;
  margin-bottom: 60px;
  .card-category {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 10px 20px 10px 20px;
    }
}

.card {
  margin-top: 40px;
  margin-bottom: 60px;
}


.card-booking {
  padding: 20px;
  border-radius: 5px;
  width: 360px;
  display: inline;
}

.card-new-truck {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 360px;
}

.card-whole {
    position: absolute;
    // top: 100px;
    right: 100px;
}

.booking-window {
    position: absolute;
    // top: 100px;
    right: 100px;
    bottom: 50px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    padding: 15px;
    border: solid 1px lightgrey;
}

.card-white {
  background-color: white;
  padding: 20px 20px 40px 20px;
  width: 600px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}

.card-last {
  background-color: white;
  padding: 20px;
  height: 20vh;
  width: 600px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin: 20px 0px;
  text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
